{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"ui":{"enabled":true,"port":4000},"singleProjectMode":true},"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"liga-gym-app-20260408-76034","appId":"1:434770627395:android:342879acfb5d15083afdf6","fileOutput":"android/app/google-services.json"}},"default":{"projectId":"liga-gym-app-20260408-76034","appId":"1:434770627395:android:342879acfb5d15083afdf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"liga-gym-app-20260408-76034","configurations":{"android":"1:434770627395:android:342879acfb5d15083afdf6"}}}}}}